# stackoverflow-tag-parser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/org/cloudgarden/sotagparser/: App.java
src/main/java/org/cloudgarden/sotagparser/model/: Question.java  Wrapper.java
src/main/java/org/cloudgarden/sotagparser/proxy/: SoServiceAdvice.java  SoServiceAdviceSupport.java
src/main/java/org/cloudgarden/sotagparser/service/: MetricsService.java  ParserService.java  StackoverflowService.java
src/main/resources/: app-parser.props  app-stackoverflow.props  log4j2.yml
src/test/java/: AppTest.java
