apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    compile 'org.jodd:jodd-http:3.8.5'
    compile 'org.jodd:jodd-json:3.8.5'
    compile 'org.jodd:jodd-petite:3.8.5'
    compile 'org.jodd:jodd-props:3.8.5'
    compile 'org.jodd:jodd-proxetta:3.8.5'
    compile 'org.jodd:jodd-log:3.8.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8'
    compile 'one.util:streamex:0.6.5'
    compile 'io.dropwizard.metrics:metrics-core:3.2.3'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.cloudgarden.sotagparser.App'

run {
    if (project.hasProperty('query')) {
        args query
    }
}
