apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    compile 'org.jodd:jodd-http:3.8.5'
    compile 'org.jodd:jodd-json:3.8.5'
    compile 'one.util:streamex:0.6.5'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.cloudgarden.sotagparser.App'
